// 
// English Language File for assProgQuestion Plugin
//

<!-- language file start -->
assProgQuestion#:#Programming Question
solution#:#Solution
testCode#:#Test Code
testCodeInfo#:#The test code will be used to challenge the solution from above and from the students. The points are distributed according to the test names.
testparams#:#Test Parameters
paramvalues#:#Test values
paraminfo#:#The learner-supplied function is compared to the above solution by executing it with the given values. For each line here, if the returned values are the same, points are added to the student’s score. For functions that require more than one parameter, separate values by commas (,).  You can use several testing values in a single line, only giving points if all tests succeed. To do so, separate sets of parameters by semi-colons (;). E.g., to test a function f(int a, String b) using two sets of values, you can enter: 3,"foo";4,"bar"
solutioninfo#:#This function should return the same values that you want the learner's function to return. Note that the actual code is NOT compared, only the return values. You can test your function using the parameters below by clicking "Save and Compile".
compile#:#Compile
run#:#Run
feedback#:#Feedback
compilesSuccessfully#:#The code compiled without errors.
compileErrorAtLine#:#Compile error at line: 
runningMethodWithParametersLeadTo#:#The results running the method with the provided parameters are:
connectionfail#:#Could not connect to rating system. Please check that the rating system is running and reachable at the configured address.
emptyresponse#:#The rating system did not respond.
errorresponse#:#The rating system gave an error response.
studcompile#:#Compile
studparams#:#Enter parameter values for testing. Seperate multiple parameters by comma (,).
studmain#:#Enter parameter values for running the main method. Seperate multiple parameters by comma (,).
studcodecompiles#:#Your code was successfully compiled.
studcodedoesnotcompile#:#Your code could not be compiled.
passedtest#:#PASSED test with
partialtest#:#PARTIALLY PASSED test with
failedtest#:#FAILED test with
codestructure#:#Code structure
nostructure#:#Do not check
nostructureinfo#:#Code will only be rated based on its return values. 
recursive#:#Require recursion
recursiveinfo#:#Code will be checked for function calls to itself. If none are found, no points are awarded.
recursivenoiterative#:#Require recursion, do not allow loops
recursivenoiterativeinfo#:#Code will be checked for function calls to itself. If none are found, no points are awarded. No points will be awarded if loops are found.
recursionFoundNotAllowed#:#WARNING: An recursive solution is not allowed.
recursionReuiredNotFound#:#WARNING: An recursive solution is required.
iterationFoundNotAllowed#:#WARNING: An iterative solution is not allowed.
iterationReuiredNotFound#:#WARNING: An iterative solution is required.
iterative#:#Require iteration
iterativeinfo#:#Code will be checked for loops. If none are found, no points are awarded.
iterativenorecursive#:#Require iteration, do not allow recursion
iterativenorecursiveinfo#:#Code will be checked for loops. If none are found, no points are awarded. No points will be awarded if recursive function calls are found.
solutionoutput_label_solution#:#Answer
solutionoutput_label_solutions#:#Answers
solutionoutput_label_points#:#Points:
solutionoutput_label_maxpoints#:#Maximal Points:
xls_label_solution#:#Answer
xls_label_points#:#Points
settings#:#Settings
ratingsystem_address#:#Rating System Address
save#:#Save
cancel#:#Cancel
default_settings#:#Restore defaults
ratingsystem_address_info#:#URL which can be used by the ILIAS server to connect to the rating system
config_changed_message#:#Your settings were saved
config_error_message#:#An error occured during saving
quest_type#:#Question type
function_original#:#Function
testng#:#Test with TestNG
error_103#:#UNHANDLED SCENARIO: The evaluation system could not handle your program.
error_105#:#TIMEOUT: The execution of your program took too long and was therefore canceled. Make sure you have no endless loops in your code.